测试开始
1. (GradStudent(sue))
2. (~Student(x), HardWorker(x))
3. (~HardWorker(sue))
4. (~GradStudent(x), Student(x))
5 R[1,4a]{x=sue} = (Student(sue))
6 R[2b,3]{x=sue} = (~Student(sue))
7 R[2a,4b] = (HardWorker(x), ~GradStudent(x))
8 R[1,7b]{x=sue} = (HardWorker(sue))
9 R[3,7a]{x=sue} = (~GradStudent(sue))
10 R[5,6] = ()

测试结束

测试开始
1. (L(tony,v), L(mike,v))
2. (~A(w), ~C(w), S(w))
3. (A(mike))
4. (L(tony,snow))
5. (~A(x), S(x), C(x))
6. (A(john))
7. (L(tony,rain))
8. (A(tony))
9. (~L(tony,u), ~L(mike,u))
10. (~C(y), ~L(y,rain))
11. (L(z,snow), ~S(z))
12 R[1a,9a]{v=u} = (L(mike,u), ~L(mike,u))
13 R[1b,9b]{v=u} = (L(tony,u), ~L(tony,u))
14 R[1b,10b]{y=mike, v=rain} = (L(tonmike,rain), ~C(mike))
15 R[2a,3]{w=mike} = (S(mike), ~C(mike))
16 R[2b,5c]{w=x} = (S(x), S(x), ~A(x), ~A(x))
17 R[2a,6]{w=john} = (S(john), ~C(john))
18 R[2a,8]{w=tony} = (S(tony), ~C(tony))
19 R[2c,11b]{w=z} = (L(z,snoz), ~A(z), ~C(z))
20 R[3,5a]{x=mike} = (C(mike), S(mike))
21 R[4,9a]{u=snow} = (~L(mike,snow))
22 R[5a,6]{x=john} = (C(john), S(john))
23 R[5a,8]{x=tony} = (C(tony), S(tony))
24 R[5c,10a]{x=y} = (S(y), ~A(y), ~L(y,rain))
25 R[5b,11b]{x=z} = (C(z), L(z,snow), ~A(z))
26 R[7,9a]{u=rain} = (~L(mike,rain))
27 R[9a,11a]{z=tony, u=snow} = (~L(mike,snow), ~S(tony))
28 R[9b,11a]{z=mike, u=snow} = (~L(tony,snow), ~S(mike))
29 R[1a,13b]{v=u} = (L(mike,u), L(tony,u))
30 R[1b,24c]{y=mike, v=rain} = (L(tonmike,rain), S(mike), ~A(mike))
31 R[1b,27a]{v=snow} = (L(tony,snow), ~S(tony))
32 R[1a,28a]{v=snow} = (L(mike,snow), ~S(mike))
33 R[2b,25a]{w=z} = (L(z,snoz), S(z), ~A(z), ~A(z))
34 R[2b,23a]{w=tony} = (S(tony), S(tony), ~A(tony))
35 R[2c,27b]{w=tony} = (~A(tony), ~C(tony), ~L(mike,snotony))
36 R[2c,28b]{w=mike} = (~A(mike), ~C(mike), ~L(tony,snomike))
37 R[2b,20a]{w=mike} = (S(mike), S(mike), ~A(mike))
38 R[2b,22a]{w=john} = (S(john), S(john), ~A(john))
39 R[3,25c]{z=mike} = (C(mike), L(mike,snow))
40 R[3,24b]{y=mike} = (S(mike), ~L(mike,rain))
41 R[3,19b]{z=mike} = (L(mike,snomike), ~C(mike))
42 R[3,16c]{x=mike} = (S(mike))
43 R[4,28a] = (~S(mike))
44 R[5b,27b]{x=tony} = (C(tony), ~A(tony), ~L(mike,snow))
45 R[5b,28b]{x=mike} = (C(mike), ~A(mike), ~L(tony,snow))
46 R[6,25c]{z=john} = (C(john), L(john,snow))
47 R[6,24b]{y=john} = (S(john), ~L(john,rain))
48 R[6,19b]{z=john} = (L(john,snojohn), ~C(john))
49 R[6,16c]{x=john} = (S(john))
50 R[8,25c]{z=tony} = (C(tony), L(tony,snow))
51 R[8,19b]{z=tony} = (L(tony,snotony), ~C(tony))
52 R[8,16c]{x=tony} = (S(tony))
53 R[9a,13a] = (~L(mike,u))
54 R[9b,12a] = (~L(tony,u))
55 R[9a,19a]{z=tony, u=snoz} = (~A(tony), ~C(tony), ~L(mike,snoz))
56 R[9b,19a]{z=mike, u=snoz} = (~A(mike), ~C(mike), ~L(tony,snoz))
57 R[10a,25a]{y=z} = (L(z,snow), ~A(z), ~L(z,rain))
58 R[10b,14a]{y=tonmike} = (~C(mike), ~C(tonmike))
59 R[10b,12a]{y=mike, u=rain} = (~C(mike), ~L(mike,rain))
60 R[11b,18a]{z=tony} = (L(tony,snow), ~C(tony))
61 R[11b,24a]{z=y} = (L(y,snow), ~A(y), ~L(y,rain))
62 R[11a,27a]{z=mike} = (~S(tony), ~S(mike))
63 R[11a,28a]{z=tony} = (~S(mike), ~S(tony))
64 R[11b,17a]{z=john} = (L(john,snow), ~C(john))
65 R[11b,15a]{z=mike} = (L(mike,snow), ~C(mike))
66 R[11b,16a]{z=x} = (L(x,snow), ~A(x))
67 R[13b,25b]{z=tony, u=snow} = (C(tony), L(tony,snow), ~A(tony))
68 R[13b,19a]{z=tony, u=snoz} = (L(tony,snoz), ~A(tony), ~C(tony))
69 R[18b,25a]{z=tony} = (L(tony,snow), S(tony), ~A(tony))
70 R[18a,27b] = (~C(tony), ~L(mike,snow))
71 R[25b,27a]{z=mike} = (C(mike), ~A(mike), ~S(tony))
72 R[25b,21]{z=mike} = (C(mike), ~A(mike))
73 R[25b,28a]{z=tony} = (C(tony), ~A(tony), ~S(mike))
74 R[25a,17b]{z=john} = (L(john,snow), S(john), ~A(john))
75 R[25a,14b]{z=mike} = (L(tonmike,rain), L(mike,snow), ~A(mike))
76 R[25b,12b]{z=mike, u=snow} = (C(mike), L(mike,snow), ~A(mike))
77 R[25a,15b]{z=mike} = (L(mike,snow), S(mike), ~A(mike))
78 R[25a,19c] = (L(z,snow), L(z,snoz), ~A(z))
79 R[23b,27b] = (C(tony), ~L(mike,snow))
80 R[23a,19c]{z=tony} = (L(tony,snotony), S(tony), ~A(tony))
81 R[24a,28b]{y=mike} = (~A(mike), ~L(tonmike,snow), ~L(mike,rain))
82 R[24c,14a]{y=tonmike} = (S(tonmike), ~A(tonmike), ~C(mike))
83 R[24c,12a]{y=mike, u=rain} = (S(mike), ~A(mike), ~L(mike,rain))
84 R[27b,16a]{x=tony} = (~A(tony), ~L(mike,snow))
85 R[28b,20b] = (C(mike), ~L(tony,snow))
86 R[28b,15a] = (~C(mike), ~L(tony,snow))
87 R[28b,16a]{x=mike} = (~A(mike), ~L(tony,snow))
88 R[20a,14b] = (L(tonmike,rain), S(mike))
89 R[20a,19c]{z=mike} = (L(mike,snomike), S(mike), ~A(mike))
90 R[12b,19a]{z=mike, u=snoz} = (L(mike,snoz), ~A(mike), ~C(mike))
91 R[19c,22a]{z=john} = (L(john,snojohn), S(john), ~A(john))
92 R[1b,81c]{v=rain} = (L(tony,rain), ~A(mike), ~L(tonmike,snow))
93 R[1b,35c]{v=snotony} = (L(tony,snotony), ~A(tony), ~C(tony))
94 R[1b,59b]{v=rain} = (L(tony,rain), ~C(mike))
95 R[1b,53]{v=u} = (L(tony,u))
96 R[1a,57c]{z=tony, v=rain} = (L(mike,rain), L(tony,snow), ~A(tony))
97 R[1b,57c]{z=mike, v=rain} = (L(tony,rain), L(mike,snow), ~A(mike))
98 R[1a,36c]{v=snomike} = (L(mike,snomike), ~A(mike), ~C(mike))
99 R[1b,83c]{v=rain} = (L(tony,rain), S(mike), ~A(mike))
100 R[1a,54]{v=u} = (L(mike,u))
101 R[1a,87b]{v=snow} = (L(mike,snow), ~A(mike))
102 R[1b,40b]{v=rain} = (L(tony,rain), S(mike))
103 R[1b,84b]{v=snow} = (L(tony,snow), ~A(tony))
104 R[2b,85a]{w=mike} = (S(mike), ~A(mike), ~L(tony,snomike))
105 R[2b,45a]{w=mike} = (S(mike), ~A(mike), ~A(mike), ~L(tony,snomike))
106 R[2b,76a]{w=mike} = (L(mike,snomike), S(mike), ~A(mike), ~A(mike))
107 R[2c,43]{w=mike} = (~A(mike), ~C(mike))
108 R[2b,72a]{w=mike} = (S(mike), ~A(mike), ~A(mike))
109 R[2c,63a]{w=mike} = (~A(mike), ~C(mike), ~S(tony))
110 R[2c,63b]{w=tony} = (~A(tony), ~C(tony), ~S(mike))
111 R[2b,44a]{w=tony} = (S(tony), ~A(tony), ~A(tony), ~L(mike,snotony))
112 R[2b,79a]{w=tony} = (S(tony), ~A(tony), ~L(mike,snotony))
113 R[2b,67a]{w=tony} = (L(tony,snotony), S(tony), ~A(tony), ~A(tony))
114 R[2b,73a]{w=tony} = (S(tony), ~A(tony), ~A(tony), ~S(mike))
115 R[2c,73c]{w=mike} = (C(tony), ~A(tony), ~A(mike), ~C(mike))
116 R[2b,71a]{w=mike} = (S(mike), ~A(mike), ~A(mike), ~S(tony))
117 R[2c,71c]{w=tony} = (C(mike), ~A(mike), ~A(tony), ~C(tony))
118 R[3,81a] = (~L(mike,rain), ~L(tonmike,snow))
119 R[3,33c]{z=mike} = (L(mike,snomike), S(mike))
120 R[3,75c] = (L(mike,snow), L(tonmike,rain))
121 R[3,61b]{y=mike} = (L(mike,snow), ~L(mike,rain))
122 R[3,36a] = (~C(mike), ~L(tony,snomike))
123 R[3,77c] = (L(mike,snow), S(mike))
124 R[3,90b] = (L(mike,snoz), ~C(mike))
125 R[3,66b]{x=mike} = (L(mike,snow))
126 R[3,87a] = (~L(tony,snow))
127 R[3,72b] = (C(mike))
128 R[3,78c]{z=mike} = (L(mike,snow), L(mike,snomike))
129 R[3,56a] = (~C(mike), ~L(tony,snoz))
130 R[3,71b] = (C(mike), ~S(tony))
131 R[4,86b] = (~C(mike))
132 R[4,54]{u=snow} = ()

测试结束

测试开始
1. (On(mike,john))
2. (~On(xx,yy), ~Green(xx), Green(yy))
3. (~Green(john))
4. (Green(tony))
5. (On(tony,mike))
6 R[1,2a]{xx=mike, yy=john} = (Green(john), ~Green(mike))
7 R[2c,3]{yy=john} = (~Green(xx), ~On(xx,john))
8 R[2b,4]{xx=tony} = (Green(yy), ~On(tony,yy))
9 R[2a,5]{xx=tony, yy=mike} = (Green(mike), ~Green(tony))
10 R[1,7b]{xx=mike} = (~Green(mike))
11 R[2b,9a]{xx=mike} = (Green(yy), ~Green(tony), ~On(mike,yy))
12 R[2c,9b]{yy=tony} = (Green(mike), ~Green(xx), ~On(xx,tony))
13 R[2b,6a]{xx=john} = (Green(yy), ~Green(mike), ~On(john,yy))
14 R[2c,6b]{yy=mike} = (Green(john), ~Green(xx), ~On(xx,mike))
15 R[2b,8a]{xx=yy} = (~On(tony,yy), ~On(yy,yy))
16 R[2c,7a]{yy=xx} = (~On(xx,john), ~On(xx,xx))
17 R[3,8a]{yy=john} = (~On(tony,john))
18 R[4,9b] = (Green(mike))
19 R[9a,6b] = (Green(john), ~Green(tony))
20 R[9b,8a]{yy=tony} = (Green(mike), ~On(tony,tony))
21 R[9a,7a]{xx=mike} = (~Green(tony), ~On(mike,john))
22 R[6b,8a]{yy=mike} = (Green(john), ~On(tony,mike))
23 R[6a,7a]{xx=john} = (~Green(mike), ~On(john,john))
24 R[8a,7a]{yy=xx} = (~On(tony,xx), ~On(xx,john))
25 R[1,16a]{xx=mike} = (~On(mike,mike))
26 R[1,21b] = (~Green(tony))
27 R[1,24b]{xx=mike} = (~On(tony,mike))
28 R[2b,20a]{xx=mike} = (Green(yy), ~On(tony,tony), ~On(mike,yy))
29 R[2b,18]{xx=mike} = (Green(yy), ~On(mike,yy))
30 R[2c,23a]{yy=mike} = (~Green(xx), ~On(john,john), ~On(xx,mike))
31 R[2b,11a]{xx=yy} = (~Green(tony), ~On(mike,yy), ~On(yy,yy))
32 R[2c,11b]{yy=tony} = (~Green(xx), ~On(mike,tony), ~On(xx,tony))
33 R[2c,10]{yy=mike} = (~Green(xx), ~On(xx,mike))
34 R[2b,22a]{xx=john} = (Green(yy), ~On(tony,mike), ~On(john,yy))
35 R[2b,14a]{xx=john} = (Green(yy), ~On(john,mike), ~On(john,yy))
36 R[2c,14b]{yy=xx} = (Green(john), ~On(xx,mike), ~On(xx,xx))
37 R[2b,13a]{xx=yy} = (~Green(mike), ~On(john,yy), ~On(yy,yy))
38 R[2c,13b]{yy=mike} = (~Green(xx), ~On(john,mike), ~On(xx,mike))
39 R[2b,19a]{xx=john} = (Green(yy), ~Green(tony), ~On(john,yy))
40 R[2c,19b]{yy=tony} = (Green(john), ~Green(xx), ~On(xx,tony))
41 R[2c,21a]{yy=tony} = (~Green(xx), ~On(mike,john), ~On(xx,tony))
42 R[2b,12a]{xx=mike} = (Green(yy), ~On(mike,tony), ~On(mike,yy))
43 R[2c,12b]{yy=xx} = (Green(mike), ~On(xx,tony), ~On(xx,xx))
44 R[4,19b] = (Green(john))
45 R[4,21a] = (~On(mike,john))
46 R[9a,23a] = (~Green(tony), ~On(john,john))
47 R[9b,11a]{yy=tony} = (Green(mike), ~On(mike,tony))
48 R[9a,14b]{xx=mike} = (Green(john), ~Green(tony), ~On(mike,mike))
49 R[9b,13a]{yy=tony} = (Green(mike), ~Green(mike), ~On(john,tony))
50 R[9a,12b]{xx=mike} = (~Green(tony), ~On(mike,tony))
51 R[6b,20a] = (Green(john), ~On(tony,tony))
52 R[6a,14b]{xx=john} = (~Green(mike), ~On(john,mike))
53 R[6b,13a]{yy=mike} = (Green(john), ~On(john,mike))
54 R[8a,23a]{yy=mike} = (~On(john,john), ~On(tony,mike))
55 R[8a,11b]{yy=tony} = (~On(mike,tony), ~On(tony,tony))
56 R[8a,14b]{yy=xx} = (Green(john), ~On(tony,xx), ~On(xx,mike))
57 R[8a,13b]{yy=mike} = (~On(john,mike), ~On(tony,mike))
58 R[8a,21a]{yy=tony} = (~On(mike,john), ~On(tony,tony))
59 R[8a,12b]{yy=xx} = (Green(mike), ~On(tony,xx), ~On(xx,tony))
60 R[7a,20a]{xx=mike} = (~On(tony,tony), ~On(mike,john))
61 R[7a,11a]{xx=yy} = (~Green(tony), ~On(mike,yy), ~On(yy,john))
62 R[7a,22a]{xx=john} = (~On(tony,mike), ~On(john,john))
63 R[7a,14a]{xx=john} = (~On(john,john), ~On(john,mike))
64 R[7a,13a]{xx=yy} = (~Green(mike), ~On(john,yy), ~On(yy,john))
65 R[7a,8a]{xx=yy} = (~On(tony,yy), ~On(yy,john))
66 R[7a,12a]{xx=mike} = (~On(mike,john), ~On(mike,tony))
67 R[20a,23a] = (~On(john,john), ~On(tony,tony))
68 R[20a,10] = (~On(tony,tony))
69 R[20a,14b]{xx=mike} = (Green(john), ~On(tony,tony), ~On(mike,mike))
70 R[20a,13b] = (Green(yy), ~On(john,yy), ~On(tony,tony))
71 R[20a,12b]{xx=mike} = (~On(tony,tony), ~On(mike,tony))
72 R[18,23a] = (~On(john,john))
73 R[18,10] = ()